
application {
  config {
    baseName ase,
    applicationType monolith,
    packageName com.myapp,
    authenticationType jwt,
    prodDatabaseType postgres,
    clientFramework angular
  }
  entities *
}

entity User {
	uuid UUID 
    civility Civility
    firstName String
    lastName String
    phoneNumber String
    homePhone String
    email String
    username String
    roles Roles
    password String
    active Boolean
}

entity Company {
	uuid UUID 
    name String
    identifier String
    legalName String
    legalInformation String
    companyType CompanyType
    externalReference String
    email String
    phone String
    logo String
}

@embedded
entity BankAccount {
  	owner String
   	iban String
    bic String
    domiciliation String
}

entity Department {
	uuid UUID 
	name DepartmentName
    email String
    phone String
}

@embedded
entity Address {
    city String
    zipCode String
    address String
    addressType AddressType
}

@embedded
entity Location {
    latitude Double
    longitude Double
}

entity Space {
	uuid UUID 
    name String
}

enum DepartmentName {
  ACCOUNTING,
  SECRETARIAT
}

enum Roles {
  SUPER_ADMIN,
  ADMIN,
  CUSTOMER,
  USER
}

enum CompanyType {
  ADMIN,
  VENDOR
}

enum AddressType {
  Mr,
  Mme
}

enum Civility {
  RESIDENCE,
  BILLING_ADDRESS
}

relationship OneToOne {
   User to Company
}
relationship OneToOne {
    User to Department
}
relationship OneToOne {
   User to Address
}
relationship OneToOne {
  User to Space
}
relationship OneToOne {
   Company{bankAccount} to BankAccount 
}
relationship OneToOne {
   Space{adminCompany} to Company
}
relationship OneToOne {
 Address to Location
}

relationship OneToMany {
   Space{companies} to Company
}
relationship OneToMany {
   Space{users} to User
}
relationship OneToMany {
   Company{addresses} to Address
}

relationship ManyToOne {
   Department to Company
}
relationship ManyToOne {
   Department to Space
}

    