
application {
  config {
    baseName ase,
    applicationType monolith,
    packageName com.myapp,
    authenticationType jwt,
    prodDatabaseType postgres,
    clientFramework angular
  }
  entities *
}

entity Company {
	uuid UUID 
    name String
    identifier String
    legalName String
    legalInformation String
    companyType CompanyType
    externalReference String
    email String
    phone String
    logo String
}
entity Department {
	uuid UUID 
	name DepartmentName
    email String
    phone String
}



entity Space {
	uuid UUID 
    name String
}

enum DepartmentName {
  ACCOUNTING,
  SECRETARIAT
}

enum Roles {
  SUPER_ADMIN,
  ADMIN,
  CUSTOMER,
  USER
}

enum CompanyType {
  ADMIN,
  VENDOR
}

enum AddressType {
  Mr,
  Mme
}

enum Civility {
  RESIDENCE,
  BILLING_ADDRESS
}


relationship OneToOne {
   Company{bankAccount} to BankAccount 
}
relationship OneToOne {
   Space{adminCompany} to Company
}
relationship OneToOne {
 Address to Location
}

relationship OneToMany {
   Space{companies} to Company
}

relationship ManyToOne {
   Department to Company
}
relationship ManyToOne {
   Department to Space
}

    